%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorLibrari
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7790256, g: 0.7830189, b: 0.1772873, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.654902, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.2444491, b: 0.22745097, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.64705884, b: 0.1772873, a: 1}
